@import url('tokens.css');


* { 
    margin: 0; 
    padding: 0
}

body {
    background-color: var(--color-body-bg);
    color: var(--color-body-text); 
    font-family: "JetBrains Mono", monospace;
}

header {
    display: flex;
    align-items: center;
    color: var(--color-header-text);
    background-color: var(--color-header-bg);
    padding: 1em 0 1em 1.5em;
    gap: 2em;
}

header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 2em;
}

header li{
    list-style-type: none;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2em;
}

main h1, h2, h3 {
    color: var(--color-main-text);
    background-color: var(--color-main-bg);
}

a {
    color: var(--color-header-text);
}

.contact_info {
    display: grid;
    grid-column: 2;
    gap: 1em;
}

.contact_info dl {
    display: grid;
    grid-template-columns: 5em 2fr;
    gap: 0.5em;
}

.hobbies li {
    padding: 0.3em;
}

.hobbies ul {
    margin-top: 0.5em;
}

.menu-button {
    display: none;
}

.dark-mode-container {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

@media (max-width: 768px) {
    
    header {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto; 
        width: 100%;
        gap: 1em;
        padding: 1em;
    }

    header h1 {
        grid-row: 1;
        grid-column: 1;
        margin-right: 0;
    }

    .header-controls {
        grid-row: 1;
        grid-column: 2;
        display: flex;
        align-items: center;
        justify-self: end;
        gap: 1em;
        margin-right: 2.5em;
    }

    .menu-button {
        display: inline-block;
        background-color: var(--color-header-bg);
        color: var(--color-header-text);
        padding: 0.5em 1em;
        border-radius: 0.5em;
        border-color: var(--color-header-text);
        cursor: pointer;
    }

    header nav {
        grid-row: 2;
        grid-column: 1 / span 2;
        width: 100%;
    }

    header ul {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
        gap: 1em;
    }
}