### Get all images
# This is a comment
GET http://localhost:3000/api/images

### A second example.  Each request must be delimited by a triple hash
POST http://localhost:3000/api/test
Content-Type: application/json # Content-Type header is a must if you're sending JSON
# Request body separated from headers by newline

{ "a": 1, "b": 2 }

### search images
GET http://localhost:3000/api/images/search?q=Huskies

### update image name
PUT http://localhost:3000/api/images/6837eb83b163fbc32ec9785c
Content-Type: application/json

{
  "name": "Siberian Huskies Resting"
}

### ERROR TEST 1: Invalid ObjectId
PUT http://localhost:3000/api/images/invalid-id
Content-Type: application/json

{
  "name": "This should fail with 404"
}

### ERROR TEST 2: Missing name field
PUT http://localhost:3000/api/images/6837eb83b163fbc32ec9785c
Content-Type: application/json

{
  "title": "This should fail with 400 because we used title instead of name"
}

### ERROR TEST 3: Name too long
PUT http://localhost:3000/api/images/6837eb83b163fbc32ec9785c
Content-Type: application/json

{
  "name": "This is an excessively long image name that exceeds the 100 character limit we've set. It's really, really, really, really, really, really, really, really, really long!"
}

###