### Get all images
# This is a comment
GET http://localhost:3000/api/images

### A second example.  Each request must be delimited by a triple hash
POST http://localhost:3000/api/test
Content-Type: application/json # Content-Type header is a must if you're sending JSON
# Request body separated from headers by newline

{ "a": 1, "b": 2 }

### search images
GET http://localhost:3000/api/images/search?q=Huskies

### update image name
PUT http://localhost:3000/api/images/6837eb83b163fbc32ec9785c
Content-Type: application/json

{
  "name": "Siberian Huskies Resting"
}

###